graph{
1[label="(1)"];
2[label="(2 BLOOD!)"];
3[label="(3)"];
4[label="(4 WUMPUS LIGHTS!)"];
5[label="(5 BLOOD! GLOW-WORM)"];
6[label="(6 BLOOD!)"];
7[label="(7 GLOW-WORM)"];
8[label="(8 LIGHTS!)"];
9[label="(9)"];
10[label="(10 LIGHTS!)"];
11[label="(11 BLOOD!)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD! SIRENS!)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16)"];
17[label="(17 LIGHTS!)"];
18[label="(18 BLOOD!)"];
19[label="(19 SIRENS!)"];
20[label="(20)"];
21[label="(21 BLOOD!)"];
22[label="(22)"];
23[label="(23 LIGHTS!)"];
24[label="(24 LIGHTS! SIRENS!)"];
25[label="(25)"];
26[label="(26 BLOOD! SIRENS!)"];
27[label="(27)"];
28[label="(28 GLOW-WORM)"];
29[label="(29 BLOOD!)"];
30[label="(30 LIGHTS!)"];
9--30[label=""];
11--17[label=""];
23--20[label=""];
25--22[label=""];
29--11[label=""];
2--23[label=""];
2--9[label=""];
2--29[label=""];
21--12[label=""];
4--29[label=""];
4--5[label=""];
4--21[label=""];
3--13[label=""];
3--11[label=""];
19--1[label=""];
19--11[label=""];
19--13[label=""];
19--14[label="(COPS)"];
19--25[label=""];
19--3[label=""];
26--19[label="(COPS)"];
26--29[label=""];
26--12[label="(COPS)"];
6--4[label=""];
6--14[label=""];
6--26[label=""];
18--23[label=""];
18--6[label=""];
27--19[label=""];
27--18[label=""];
15--9[label=""];
15--24[label="(COPS)"];
28--17[label=""];
28--30[label=""];
28--24[label=""];
28--15[label=""];
10--16[label=""];
10--15[label=""];
7--8[label=""];
7--17[label=""];
7--23[label=""];
7--10[label=""];} 